# MangoPlayer

./: MangoPlayer.jks  build.gradle  签名信息.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mango/player/: DBTest.java  ExampleInstrumentedTest.java  TestDB.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 乱伦.txt  最新.txt  自拍偷拍.txt
app/src/main/java/com/mango/player/: MediaPlayerTest.java
app/src/main/java/com/mango/player/activity/: AboutUsActivity.java  App.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  MusicAddListActivity.java  MusicPlayActivity.java  MusicService.java  MusicSettingsActivity.java  ScanActivity.java  SettingsActivity.java  SkinActivity.java  SoundSettingActivity.java  SplashActivity.java  VideoOnlineDetailActivity.java  VideoPlayActivity.java  WebActivity.java
app/src/main/java/com/mango/player/adapter/: AddListPopuAdapter.java  BannerAdapter.java  MusicAddListAdapter.java  MusicDetailListPopuAdapter.java  MusicDetailLyricAdapter.java  MusicListAdapter.java  MusicListPopuAdapter.java  MusicPlayListAdapter.java  MusicSingerListAdapter.java  MusicSongListAdapter.java  SkinAdapter.java  VideoNativeAdapter.java  VideoNativePopuAdapter.java  VideoOnlineAdapter.java
app/src/main/java/com/mango/player/base/: BaseActivity.java  BaseFragment.java  BasePager.java
app/src/main/java/com/mango/player/bean/: AppInfo.java  FileBean.java  FileItem.java  ImgFolderBean.java  Music.java  MusicList.java  MusicServiceBean.java  PlayMode.java  SleepBean.java  UpdateViewBean.java  Video.java  VideoBean.java
app/src/main/java/com/mango/player/dao/: DBManager.java  (+4 more)
app/src/main/res/anim/: menu_center_in.xml  menu_center_out.xml  rotate_music_play.xml
app/src/main/res/drawable/: detail_text_name_selector.xml  detail_text_singer_selector.xml  list_music_add_selector.xml  list_music_save_selector.xml  my_bar.xml  paly_selector.xml  selector_equalizer.xml  selector_favorite.xml  selector_nav_login.xml  shape_bg_list_add_music_normal.xml  shape_bg_list_add_music_press.xml  shape_bg_list_save_music_normal.xml  shape_bg_list_save_music_press.xml  shape_bg_video_speed.xml  shape_equalizer_normal.xml  shape_equalizer_press.xml  shape_nav_login_normal.xml  shape_nav_login_press.xml  shape_setting.xml  shape_vedio_native_item.xml  shape_video_native_more_bg.xml  text_name_selector.xml  text_singer_selector.xml  vertical_seekbar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_music_add_list.xml  activity_music_play.xml  activity_music_settings.xml  activity_scan.xml  activity_settings.xml  activity_skin.xml  activity_sound_setting.xml  activity_splash.xml  activity_vdhblog.xml  activity_video_online_detail.xml  activity_video_play.xml  activity_web.xml  add_to_list_popu_layout.xml  app_bar_main.xml  basepager.xml  fragment_music_native.xml  fragment_music_native_home.xml  fragment_music_native_library.xml  fragment_music_online.xml  fragment_music_play_list.xml  fragment_myfavorite.xml  fragment_play_list_item.xml  fragment_video_native.xml  fragment_video_online.xml  fragment_video_online_debug.xml  framgent_music_add_list.xml  genre_pager.xml  item_add_list_popu.xml  item_music_add_list.xml  item_music_detail_list_popu.xml  item_music_list.xml  item_music_list_popu.xml  item_music_native_list.xml  item_skin.xml  item_video_native.xml  item_video_native_popu.xml  item_video_online.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  base_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mango/player/: ExampleUnitTest.java
(+56 files in other folders)
