<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.mango.player.activity.SoundSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40dp"
        android:background="@color/gray_33"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_40dp"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_8dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="均衡器"
            android:textColor="@color/snow"
            android:textSize="@dimen/sp_18sp" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="@dimen/dp_60dp"
            android:layout_height="match_parent"
            android:text="ToggleButton" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30dp"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2dp"
            android:weightSum="5">

            <Spinner
                android:id="@+id/mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/gray_44"></Spinner>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_2dp"
                android:layout_weight="1"
                android:background="@color/gray_44"
                android:gravity="center"
                android:text="编辑"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_2dp"
                android:layout_weight="1"
                android:background="@color/gray_44"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="60Hz" />

            <com.mango.player.view.VerticalSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

</LinearLayout>
