<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:background="@color/shadow"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/shadow"
            android:layout_height="@dimen/dp_50dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/dp_50dp"
                android:src="@drawable/back_image"
                android:padding="@dimen/margin_10dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="添加到 我的最爱"
                android:textColor="@color/snow"
                android:textSize="@dimen/sp_18sp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_4dp"
                android:paddingBottom="@dimen/margin_4dp"
                android:paddingLeft="@dimen/margin_8dp"
                android:paddingRight="@dimen/margin_8dp"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_centerInParent="true"
                android:background="@drawable/list_music_save_selector"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/snow" />

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40dp"
            android:background="@color/shadow_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_10dp">

            <TextView
                android:id="@+id/check_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="已选择0首"
                android:textColor="@color/snow" />

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/check_all"
                android:gravity="center"
                android:text="全选"
                android:textColor="@color/snow" />

            <CheckBox
                android:id="@+id/check_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_4dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#89BFDA" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>