<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_ee"
    android:elevation="4dp"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_2dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/tencent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_20dp"
                android:src="@drawable/tcent_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center_horizontal"
                android:text="腾讯视频"
                android:textSize="@dimen/sp_18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yuku"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/margin_2dp"
            android:layout_marginRight="@dimen/margin_2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_20dp"
                android:src="@drawable/yukou_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center_horizontal"
                android:text="优酷视频"
                android:textSize="@dimen/sp_18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aiqiyi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_20dp"
                android:src="@drawable/aiqiyi_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center_horizontal"
                android:text="爱奇艺视频"
                android:textSize="@dimen/sp_18sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_2dp"
        android:layout_marginRight="@dimen/margin_2dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/leshi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_20dp"
                android:src="@drawable/leshi_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center_horizontal"
                android:text="乐视视频"
                android:textSize="@dimen/sp_18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sohu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginLeft="@dimen/margin_2dp"
            android:layout_marginRight="@dimen/margin_2dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_20dp"
                android:src="@drawable/sohu_video" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center_horizontal"
                android:text="搜狐视频"
                android:textSize="@dimen/sp_18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_20dp"
                android:src="@drawable/download" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center_horizontal"
                android:text="下载管理"
                android:textSize="@dimen/sp_18sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_2dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/wait"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:layout_marginRight="@dimen/margin_4dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_20dp"
                android:src="@drawable/add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center_horizontal"
                android:text="敬请期待"
                android:textSize="@dimen/sp_18sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>