<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C7B96"
    android:elevation="4dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <include layout="@layout/music_controll_trip"/>

</LinearLayout>