<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/item_music_list_popu"
    android:background="@color/snow"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:text="name"
        android:textSize="@dimen/sp_18sp"
        android:textColor="@color/gray_55"
        android:layout_margin="@dimen/margin_10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>